# [Kushy Cannabis Dataset](https://reactjs.org/) &middot; [![GitHub license](https://img.shields.io/badge/license-MIT-blue.svg)](https://github.com/kushyapp/cannabis-dataset/blob/master/LICENSE) [![PRs Welcome](https://img.shields.io/badge/PRs-welcome-brightgreen.svg)](https://reactjs.org/docs/how-to-contribute.html#your-first-pull-request)

The Kushy cannabis dataset is a collection of tabular data from different sectors of the industry, from strains to products to lab results.

## Uses for Dataset

* Import into your database or API
* Analyze data for research
* Provide accurate cannabis data
* Even profit!

## Documentation

The datasets are located in the **Dataset** folder, inside of their own subfolder for the category (*e.g. **Dataset/Strains/***). We currently have the following categories available:

* Strains
* Products
* Brands
* Shops

Keep watch for more categories (like lab results) and plenty more data.

### Branches

The master branch will always have the latest data. Download that if you want up to date information. Every other branch will be a repository of an old state of data (for archival purposes).

## Getting Started

### SQL

Run or import the SQL files into your SQL database. All the data will be imported into newly created tables.

### CSV

Open up the CSV in Excel, Google Sheets, or any sort of app that supports the file format. You can also import this into many different software setups, such as Wordpress, using 3rd party plugins.

## Contributing

The goal of this open dataset is to create an accessible channel for contribution, as well as providing a valuable resource to the community. 

### Code of Conduct

### Contributing Guide

### License

This dataset is [MIT licensed](https://github.com/kushyapp/cannabis-dataset/blob/master/LICENSE). *Go crazy.*